WPF Front End/Dashboard.xaml

<Window
    x:Class="WPF_Front_End.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Front_End"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dashboard"
    Width="1280"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid MouseDown="Border_MouseDown">
        <Border
            Height="720"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="0 0 0 0"
            MouseDown="Border_MouseDown" />
        <Image
            HorizontalAlignment="Center"
            OpacityMask="#BF000000"
            Source="C:\Users\iFran\Desktop\General\Sparta-Work\WPF-Entity-Framework-CSharp-Project\BusinessLayer\Images\jakob-owens-CiUR8zISX60-unsplash.jpg"
            Stretch="Fill" />
        <Button
            x:Name="btnClose"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#7F5991A6"
            BorderBrush="#7FCDCDCD"
            Click="btnClose_Click"
            Foreground="#7FCDCDCD"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Close">
            <materialDesign:PackIcon
                Width="20"
                Height="20"
                Foreground="White"
                Kind="Close" />
        </Button>
        <StackPanel Margin="75" Background="#7FCDCDCD">

            <StackPanel>
                <TextBlock
                    Margin="20,20,20,20"
                    HorizontalAlignment="Center"
                    FontFamily="Freestyle Script Regular"
                    FontSize="50"
                    Foreground="White"
                    Text="Welcome"
                    TextAlignment="Center" />
            </StackPanel>


            <ListBox
                x:Name="listOfMovies"
                Height="200"
                Margin="20,20,20,20"
                HorizontalContentAlignment="Center"
                Background="#FF323232"
                FontSize="25"
                Foreground="White"
                SelectionChanged="listOfMovies_SelectionChanged" />


            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="200,0,200,0"
                        HorizontalContentAlignment="Center"
                        Background="#7FCDCDCD"
                        BorderBrush="#7FCDCDCD"
                        BorderThickness="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                x:Name="tbxSearch"
                                Grid.Column="0"
                                Width="300"
                                Height="40"
                                Margin="20"
                                Background="#7F959292"
                                BorderBrush="#7FCDCDCD"
                                CaretBrush="DeepPink"
                                FontSize="20"
                                Foreground="white"
                                SelectionBrush="#d05871"
                                TextAlignment="Center"
                                ToolTip="Type in" />
                            <Button
                                x:Name="btnSelect"
                                Grid.Column="1"
                                Width="85"
                                Height="40"
                                Margin="20"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Background="#FF323232"
                                BorderBrush="#563b66"
                                BorderThickness="1"
                                Click="btnSelect_Click"
                                Content="Select"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Search" />
                            <Button
                                x:Name="btnUpdateMovieList"
                                Grid.Column="1"
                                Width="85"
                                Height="40"
                                Margin="20"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Background="#FF323232"
                                BorderBrush="#7FCDCDCD"
                                BorderThickness="1"
                                Click="UpdateMovieList"
                                Content="Update"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Update Movie List" />
                        </StackPanel>

                    </Label>






                </Grid>

            </StackPanel>



        </StackPanel>

    </Grid>
</Window>
