WPF Front End/MainWindow.xaml

<Window
    x:Class="WPF_Front_End.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Front_End"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Offset="1" Color="#FF2978A0" />
                <GradientStop Offset="0" Color="#FFbcab79" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border
            Height="450"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="0 0 0 0" />
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="275">
                <StackPanel Margin="20,100">
                    <Label Content="Username" Foreground="Gray" />
                    <TextBlock
                        Margin="20,0,20,20"
                        FontFamily="Great Vibes"
                        FontSize="38"
                        Foreground="#040303"
                        Text="User Login"
                        TextAlignment="Center" />
                    <StackPanel Margin="10" Orientation="Horizontal" />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="525">
                <Image
                    Width="525"
                    Height="450"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Source="C:\Users\iFran\Desktop\General\Sparta-Work\WPF-Entity-Framework-CSharp-Project\BusinessLayer\Images\photo-1536440136628-849c177e76a1.jpg"
                    Stretch="Fill" />
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
