WPF Front End/Page1.xaml

<Page
    x:Class="WPF_Front_End.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Front_End"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="240"
    d:DesignWidth="360"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <Button
                x:Name="btnClose"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#7F598392"
                BorderBrush="#7FCDCDCD"
                Click="CloseTrailer"
                Foreground="#7FCDCDCD"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Close">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="White"
                    Kind="Close" />
            </Button>
            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Margin="20" FontSize="40">
                    Hello
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
